<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/native_ad_background"
    android:layout_width="match_parent"
    android:layout_height="625dp"
    android:clipToOutline="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.nativead.MediaView
            android:layout_gravity="center"
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <View
            android:layout_gravity="bottom"
            android:background="@drawable/native_ad_bottom_overlay"
            android:layout_width="match_parent"
            android:layout_height="260dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:background="@drawable/native_ad_advister"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:outlineProvider="background"
                    android:clipToOutline="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#fefeff"
                    android:gravity="center"
                    android:id="@+id/ad_label_left"
                    android:background="@drawable/native_ad_badge_background"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:minWidth="30dp"
                    android:text="Ad"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#fefeff"
                        android:gravity="center"
                        android:id="@+id/ad_label_right"
                        android:background="@drawable/native_ad_badge_background"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:minWidth="30dp"
                        android:text="Ad"
                        android:fontFamily="sans-serif-medium"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"/>
                    <com.google.android.gms.ads.nativead.AdChoicesView
                        android:id="@+id/ad_choices_container"
                        android:background="@drawable/native_ad_choices_background"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#fefeff"
                android:id="@+id/ad_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:includeFontPadding="false"
                android:fontFamily="@font/suisse_bold"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#fefeff"
                android:id="@+id/ad_advertiser"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:includeFontPadding="false"
                android:fontFamily="@font/suisse_bold"/>
            <View
                android:id="@+id/ad_body_spacing"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ccffffff"
                android:id="@+id/ad_body"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:includeFontPadding="false"
                android:fontFamily="@font/suisse_book"/>
            <View
                android:id="@+id/ad_cta_spacing"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="22dp"/>
            <Button
                android:textSize="14sp"
                android:textColor="#222026"
                android:gravity="center"
                android:id="@+id/ad_call_to_action"
                android:background="@drawable/native_ad_button_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textAllCaps="false"
                android:fontFamily="@font/suisse_book"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"/>
        </LinearLayout>
    </FrameLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
