<?xml version="1.0" encoding="utf-8"?>
<com.yandex.mobile.ads.nativeads.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_ad_container"
    android:background="@drawable/native_ad_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="625dp"
    android:clipToOutline="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yandex.mobile.ads.nativeads.MediaView
            android:layout_gravity="center"
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="top"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:background="@drawable/native_ad_top_overlay"
            android:paddingTop="16dp"
            android:paddingBottom="20dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <ImageView
                android:id="@+id/ad_app_icon"
                android:background="@drawable/native_ad_advister"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:outlineProvider="background"
                android:clipToOutline="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#f5ffffff"
                    android:ellipsize="end"
                    android:id="@+id/ad_domain"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/suisse_book"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#b8ffffff"
                    android:ellipsize="end"
                    android:id="@+id/ad_sponsored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/suisse_book"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ad_feedback"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@drawable/native_ad_bottom_overlay"
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <TextView
                android:textSize="18sp"
                android:textColor="#fefeff"
                android:id="@+id/ad_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:includeFontPadding="false"
                android:fontFamily="@font/suisse_bold"/>
            <View
                android:id="@+id/ad_content_spacing"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ccffffff"
                android:id="@+id/ad_body"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:includeFontPadding="false"
                android:fontFamily="@font/suisse_book"/>
            <View
                android:id="@+id/ad_price_spacing"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#fefeff"
                android:ellipsize="end"
                android:id="@+id/ad_price"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/suisse_bold"/>
            <View
                android:id="@+id/ad_cta_spacing"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="22dp"/>
            <Button
                android:textSize="14sp"
                android:textColor="#222026"
                android:gravity="center"
                android:id="@+id/ad_call_to_action"
                android:background="@drawable/native_ad_button_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textAllCaps="false"
                android:fontFamily="@font/suisse_book"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"/>
            <View
                android:id="@+id/ad_warning_spacing"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="12dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#adffffff"
                android:gravity="center"
                android:id="@+id/ad_warning"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:includeFontPadding="false"
                android:fontFamily="@font/suisse_book"
                android:textAlignment="center"/>
        </LinearLayout>
    </FrameLayout>
</com.yandex.mobile.ads.nativeads.NativeAdView>
